[isort]
known_first_party = mediawiki, mediawiki_1_31, mediawiki_1_19, requests_wrapper

[flake8]
exclude =
    .git,
    __pycache__,
    .venv
ignore = I900, W503, D200
max-annotations-complexity = 5

[mypy]
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
ignore_errors = False
ignore_missing_imports = False
implicit_reexport = False
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True
mypy_path = ./wiki_tool_python/
